[gd_scene load_steps=3 format=1]

[ext_resource path="res://Floor/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://frog/Frog.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 146.626, 160.258 )

[node name="Frog" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 150.746, 115.876 )


